# meditation-mixer

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pr-check.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mediationmixer/app/: MainActivity.kt  MeditationMixerApp.kt
app/src/main/kotlin/com/mediationmixer/app/di/: AppModule.kt
app/src/main/kotlin/com/mediationmixer/app/navigation/: MeditationBottomBar.kt  MeditationMixerNavHost.kt
app/src/main/kotlin/com/mediationmixer/app/service/: AudioPlaybackService.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/com/mediationmixer/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/mediationmixer/app/ui/mixer/: MixerScreen.kt  MixerViewModel.kt
app/src/main/kotlin/com/mediationmixer/app/ui/presets/: PresetsScreen.kt  PresetsViewModel.kt
app/src/main/kotlin/com/mediationmixer/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/mediationmixer/app/ui/streaks/: StreaksScreen.kt  StreaksViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
core/audio/: build.gradle.kts  proguard-rules.pro
core/audio/src/main/kotlin/com/meditationmixer/core/audio/di/: AudioModule.kt
core/audio/src/main/kotlin/com/meditationmixer/core/audio/engine/: AudioEngine.kt  AudioEngineImpl.kt  NoiseGenerator.kt  ToneGenerator.kt
core/audio/src/main/kotlin/com/meditationmixer/core/audio/repository/: AudioRepositoryImpl.kt  SessionRepositoryImpl.kt
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/main/kotlin/com/meditationmixer/core/common/: Constants.kt  DispatcherProvider.kt  Result.kt  TimeUtils.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/main/kotlin/com/meditationmixer/core/data/database/: Converters.kt  DatabaseCallback.kt  MeditationDatabase.kt
core/data/src/main/kotlin/com/meditationmixer/core/data/database/dao/: PresetDao.kt  SessionHistoryDao.kt  StreakDao.kt
core/data/src/main/kotlin/com/meditationmixer/core/data/database/entity/: PresetEntity.kt  SessionHistoryEntity.kt  StreakEntity.kt
core/data/src/main/kotlin/com/meditationmixer/core/data/datastore/: SettingsDataStore.kt
core/data/src/main/kotlin/com/meditationmixer/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/meditationmixer/core/data/repository/: PresetRepositoryImpl.kt  SettingsRepositoryImpl.kt  StreakRepositoryImpl.kt
core/domain/: build.gradle.kts  proguard-rules.pro
core/domain/src/main/kotlin/com/meditationmixer/core/domain/model/: Preset.kt  Session.kt  Settings.kt  StreakData.kt
core/domain/src/main/kotlin/com/meditationmixer/core/domain/repository/: AudioRepository.kt  PresetRepository.kt  SessionRepository.kt  SettingsRepository.kt  StreakRepository.kt
core/domain/src/main/kotlin/com/meditationmixer/core/domain/usecase/: GetAchievementsUseCase.kt  GetCurrentSessionUseCase.kt  GetPresetsUseCase.kt  GetSettingsUseCase.kt  GetStreakDataUseCase.kt  PlayPauseSessionUseCase.kt  PreviewAmbienceUseCase.kt  PreviewToneUseCase.kt  SavePresetUseCase.kt  SaveToneUseCase.kt  SeekSessionUseCase.kt  SetFavoritePresetUseCase.kt  StartSessionUseCase.kt  UpdateLayerUseCase.kt  UpdateSettingsUseCase.kt
core/ui/: build.gradle.kts  proguard-rules.pro
core/ui/src/main/kotlin/com/meditationmixer/core/ui/components/: NeumorphicButton.kt  NeumorphicCard.kt  NeumorphicSlider.kt
core/ui/src/main/kotlin/com/meditationmixer/core/ui/theme/: MeditationColors.kt  MeditationMixerTheme.kt  MeditationTypography.kt
docs/: PRIVACY.md  RELEASE.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
